<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/green_project/sqlworks/pydb/memberdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1958"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainboard"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="board" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="36"/><column index="2" value="38"/><column index="3" value="201"/><column index="4" value="145"/><column index="5" value="150"/><column index="6" value="217"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="95"/><column index="3" value="90"/><column index="4" value="58"/><column index="5" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--member 테이블
CREATE TABLE member (
	memberid TEXT PRIMARY KEY,
	passwd TEXT NOT NULL,
	name TEXT NOT NULL,
	gender TEXT,
	regdate DATETIME DEFAULT (datetime('now','localtime'))

);

--회원 추가
INSERT INTO member(memberid, passwd, name, gender) 
VALUES ('cloud123','m123456#','장그레', '남');

INSERT INTO member(memberid, passwd, name, gender) 
VALUES ('cloud345','m123456#','오대리', '여');

DELETE FROM member;

SELECT * FROM member;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
